spring.datasource.url=jdbc:mysql://assets_db/vlc2_assets_docker?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=assets_mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.flyway.url=jdbc:mysql://assets_db/
spring.flyway.user=root
spring.flyway.password=assets_mysql
spring.flyway.baselineOnMigrate= true
spring.flyway.schemas= vlc2_assets_docker

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

assets.documents.folder = /assets/files